package com.county;

import java.util.Scanner;

public class Min_Max {
    public static void findMinMax(int[] numbers) {
        if (numbers == null || numbers.length == 0) {
            System.out.println("Error: Invalid Array");
            return;
        }
        int min = numbers[0];
        int max = numbers[0];
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
            }
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }
        System.out.println("Min: " + min + " , Max: " + max);
    }
    public static void main(String[] args){
        int[] arr = {7, 2, 9, 1, 5};
        findMinMax(arr);

    }
}
